{
  "name": "train",
  "description": "few words description",
  "version": "1.0.0",
  "main": "index.js",
  "build": {
    "appId": "cool-app",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "img/icon.png"
    }
  },
  "author": "Roman Danchevskyi",
  "dependencies": {
    "body-parser": "^1.19.0",
    "jquery": "^2.2.4",
    "json-socket": "^0.3.0"
  },
  "devDependencies": {
    "electron": "8.2.0",
    "electron-builder": "^22.4.1",
    "electron-packager": "^15.1.0",
    "webpack": "^5.4.0"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --ia32"
  }
}
